.carousel {
    &__form {
        margin-bottom: 30px;
        overflow-x: scroll;
        -ms-overflow-style: none;  // IE and Edge
        scrollbar-width: none;  // Firefox

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__title {
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    
    &__item {
        position: relative;
        height: 525px;
    }

    &__preview-btn {
        position: absolute;
        display: none;
        z-index: 2;
        top: 15px;
        right: 10px;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        transition: transform .2s ease-out;

        &:hover {
            transform: scale(1.15);
        }
    }
    
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__caption {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .92) 100%);
        position: absolute;
        z-index: 1;
        inset: 0;
        padding: 15px 20px;
        display: none;
        justify-content: space-between;
        align-items: flex-end;

        .icon {
            position: absolute;
            top: calc(50% - 23px);
            left: calc(50% - 23px);
        }
    }

    &__item:hover {
        .carousel__preview-btn {
            display: inline-block;
        }

        .carousel__caption {
            display: flex;
        }
    }

    &__item-title,
    &__item-subtitle {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
    }

    &__item-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }

    &__action {
        text-align: center;
        margin: 40px 0;
    }
}

@media screen and (max-width: 1100px) {
    .carousel__item {
        height: 425px;
    }
}

@media screen and (max-width: 900px) {
    .carousel__item {
        height: 350px;
    }
}

@media screen and (max-width: $mobile-width) {
    .carousel {
        &__item {
            height: 300px;
        }
    
        &__action {
            margin: 25px 0;
        }
    }
}

@media screen and (max-width: 700px) {
    .carousel {
        &__container {
            grid-template-columns: 1fr;
        }
    
        &__item {
            height: 250px;
        }
    }
}
